{
  "name": "basic-generator",
  "version": "1.0.0",
  "description": "Create module for cards for basic.js",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmaestas7/Flashcard-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmaestas7/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/jmaestas7/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.3.0"
  }
}
